h2{
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  padding: 2%;
}

#add-btn{
  background-color: blue;
  padding: 10px 15px;
  border: none;
  color: white;
  border-radius: 10px;
  margin-bottom: 20px;
}

.card{
  background-color: bisque;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  padding: 3%;
  margin: 1%;
}

.flex{
  display: flex;
  gap: 10px;
}

#btn-flex{margin-top: 10px;}

#update-btn{
  padding: 10px 15px;
  background-color: green;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: bold;
}

#delete-btn{
  padding: 10px 15px;
  background-color: red;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: bold;
}

.list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px; /* Creates 5 equal-width columns */
}